VITE_SUPABASE_PROJECT_ID="xmjwutsmvshcfnowarnf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhtand1dHNtdnNoY2Zub3dhcm5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MjM3MDMsImV4cCI6MjA2Nzk5OTcwM30.17EBIdAuF4GPG01-WJjZ8gHY_qui-YPlW_yE0aswK8w"
VITE_SUPABASE_URL="https://xmjwutsmvshcfnowarnf.supabase.co"
